<html>
<head>
<title>Console Webpage</title>
</head>
<body style=" text-align: center;">
<h1>Project Console</h1>
<p>
    This is a console project made with the Visual Studio Code IDE Software
</p>
<p>
    Follow the instructions to see the output with some annotations by me.
    <ol>
        <li>Right Click</li>
<li>Inspect</li>
<li>Console</li>
    </ol>
    Made by Jai Verma
</p>
    <script>
        console.log("This is your console");
        console.log("This is an example of concat() function where I merge my first and last name");
        var fname="Jai"
        var lname="Verma"
        var fullname=fname.concat(lname);
        console.log(fname)
        console.log(lname)
        console.log(fullname)

        var num1= 28397;
        var num2=73627;
        var add=num1+num2;
        var subtract=num1-num2
        var mult= num1*num2
        var div= num1/num2
        console.log("Now I am doing calculations with two numbers with mathematical functions");
        console.log(num1);
        console.log(num2);
        console.log(add);
        console.log(subtract);
        console.log(mult);
        console.log(div);
        



    </script>
</body>
</html>